asin,ReviewTag,ReviewTag
0871167042,Positive,29
0871167042,Negative,1
1519588135,Positive,204
1519588135,Negative,33
1579652956,Positive,113
1579652956,Negative,5
1936023857,Positive,9
3979050432,Positive,206
3979050432,Negative,45
5120053017,Positive,55
5120053017,Negative,26
5120053084,Positive,327
5120053084,Negative,9
512005322X,Positive,17
512005322X,Negative,3
5120053475,Positive,4
5120053645,Positive,34
5120053645,Negative,4
5120053890,Positive,72
5120053890,Negative,1
5449736762,Positive,4
5449736762,Negative,1
5780122199,Positive,2
6040596368,Positive,3
6040596368,Negative,1
6040972467,Positive,29
6040972467,Negative,3
6040974753,Positive,16
6042651528,Positive,1
6338750458,Positive,21
6342502315,Positive,1
7709260373,Positive,234
7709260373,Negative,20
8181475135,Positive,25
8742240611,Positive,10
8742240611,Negative,1
899634480X,Positive,5
9789892837,Positive,2
9789896824,Positive,14
9792252916,Positive,158
9792252916,Negative,21
9955164174,Positive,2
B00000INRB,Positive,10
B00000INRB,Negative,1
B00000K3SI,Positive,4
B00001NFX5,Positive,24
B00001NFX5,Negative,5
B00001O375,Positive,18
B00001O375,Negative,5
B00001OGXK,Positive,16
B00001OGXK,Negative,11
B00001QHXX,Positive,98
B00001QHXX,Negative,7
B00001QHXY,Positive,38
B00001QHXY,Negative,6
B00001T38R,Negative,32
B00001T38R,Positive,28
B00001T38U,Negative,1
B00001T38Y,Positive,153
B00001T38Y,Negative,26
B00001TA2G,Positive,14
B00001TOXD,Negative,239
B00001TOXD,Positive,162
B00001TPWY,Positive,13
B00001TPWY,Negative,3
B00001TZZN,Positive,27
B00001TZZN,Negative,2
B00001W0F2,Positive,47
B00001W0F2,Negative,15
B00001W0GC,Positive,186
B00001W0GC,Negative,81
B00001W0J3,Positive,197
B00001W0J3,Negative,28
B00002243H,Positive,62
B00002243H,Negative,9
B00002251L,Positive,46
B00002251L,Negative,4
B00002N5QL,Positive,68
B00002N5QL,Negative,24
B000034DKZ,Positive,160
B000034DKZ,Negative,2
B00004NKKE,Positive,2
B00004NKKE,Negative,1
B00004TF4C,Positive,18
B00004U1J2,Positive,522
B00004U1J2,Negative,124
B00004U1KF,Positive,18
B00004U1KF,Negative,6
B00004U1OD,Positive,76
B00004U1OD,Negative,22
B00004U34D,Positive,5
B00004U34D,Negative,3
B00004U34L,Positive,9
B00004U34L,Negative,2
B00004U3KU,Positive,88
B00004U3KU,Negative,10
B00004U3LE,Positive,7
B00004U3LE,Negative,2
B00004U3LF,Positive,76
B00004U3LF,Negative,6
B00004U3LG,Negative,3
B00004U3LG,Positive,3
B00004U3LH,Negative,13
B00004U3LH,Positive,3
B00004U3SG,Positive,27
B00004U3SG,Negative,6
B00004U3SS,Negative,48
B00004U3SS,Positive,45
B00004U3ST,Positive,48
B00004U3ST,Negative,26
B00004VWJ3,Positive,333
B00004VWJ3,Negative,55
B000052XSY,Positive,5
B000052XSZ,Positive,5
B00005JHKO,Positive,37
B00005JHKO,Negative,8
B00005JHL3,Positive,21
B00005JHL3,Negative,4
B00005JSCD,Positive,3
B00005JSCD,Negative,2
B00005KJXM,Positive,37
B00005KJXM,Negative,17
B00005KJXN,Positive,264
B00005KJXN,Negative,18
B00005N9DZ,Positive,156
B00005N9DZ,Negative,42
B00005NWS1,Positive,7
B0000642SJ,Positive,5
B0000643Q6,Positive,98
B0000643Q6,Negative,20
B0000643Q8,Positive,88
B0000643Q8,Negative,7
B0000696B9,Positive,191
B0000696B9,Negative,46
B0000696BZ,Positive,3
B000069BCU,Positive,10
B000069BCU,Negative,3
B00006C28H,Positive,3
B00006CFCX,Positive,122
B00006CFCX,Negative,30
B00006CFCY,Positive,63
B00006CFCY,Negative,10
B00006I596,Positive,7
B00006I596,Negative,6
B00006I5XQ,Positive,8
B00006I5YG,Positive,1
B00006I5YQ,Positive,2
B00006M38R,Positive,1
B00006XXGO,Positive,7540
B00006XXGO,Negative,692
B000072UML,Positive,12
B000072UML,Negative,2
B000072UMN,Positive,267
B000072UMN,Negative,22
B000072UPN,Positive,89
B000072UPN,Negative,4
B000072US4,Positive,1477
B000072US4,Negative,95
B000073R5V,Positive,287
B000073R5V,Negative,27
B000074RL3,Positive,68
B000074RL3,Negative,8
B000078CYM,Positive,282
B000078CYM,Negative,18
B00007ARBJ,Positive,5
B00007AS82,Positive,40
B00007AS82,Negative,2
B00007DN11,Positive,13
B00007DN11,Negative,5
B00007DNKW,Positive,108
B00007DNKW,Negative,18
B00007FFHY,Positive,11
B00007FFI2,Positive,11
B00007FFL9,Positive,17
B00007FFL9,Negative,3
B00007FPNN,Positive,15
B00007FPNN,Negative,6
B00007FPQZ,Positive,19
B00007FPQZ,Negative,5
B00007FPTC,Positive,15
B00007GD9W,Positive,162
B00007GD9W,Negative,22
B00007GDAL,Positive,735
B00007GDAL,Negative,111
B00007GDDD,Positive,153
B00007GDDD,Negative,41
B00007GDDF,Positive,13
B00007GDDF,Negative,2
B00007GDG5,Positive,413
B00007GDG5,Negative,46
B00007GI78,Positive,2
B00007GLS2,Negative,1
B00007GLS2,Positive,1
B00007GN57,Negative,1
B00007GN57,Positive,1
B00007IZHM,Positive,116
B00007IZHM,Negative,5
B00007JU0D,Positive,9
B00007JU0D,Negative,1
B00007KQBV,Positive,4
B00007LXM0,Negative,2
B00007LXM0,Positive,2
B00007M276,Positive,5
B00007MAGH,Positive,1
B0000861GT,Positive,5
B0000861QJ,Positive,30
B0000861QJ,Negative,8
B00008623C,Positive,64
B00008623C,Negative,18
B0000862B7,Positive,17
B0000862B7,Negative,12
B0000862R1,Positive,274
B0000862R1,Negative,38
B0000864HS,Positive,107
B0000864HS,Negative,6
B0000865II,Positive,572
B0000865II,Negative,137
B0000865JR,Positive,572
B0000865JR,Negative,137
B0000865SC,Positive,165
B0000865SC,Negative,12
B00008673Z,Positive,15
B00008673Z,Negative,8
B0000868IP,Positive,1623
B0000868IP,Negative,251
B000087S01,Positive,287
B000087S01,Negative,27
B000087SX1,Positive,78
B000087SX1,Negative,8
B000087VAL,Positive,263
B000087VAL,Negative,63
B0000891IO,Positive,446
B0000891IO,Negative,172
B0000891JE,Positive,238
B0000891JE,Negative,58
B0000891KM,Positive,709
B0000891KM,Negative,269
B0000894LW,Positive,18
B0000894LW,Negative,11
B000089V5B,Positive,20
B000089V7W,Positive,1616
B000089V7W,Negative,115
B00008AASS,Positive,2
B00008AASS,Negative,1
B00008I8YM,Positive,650
B00008I8YM,Negative,75
B00008ID0J,Positive,50
B00008ID0J,Negative,11
B00008ID18,Positive,91
B00008ID18,Negative,3
B00008IM8Q,Positive,205
B00008IM8Q,Negative,40
B00008IM8T,Positive,63
B00008IM8T,Negative,10
B00008IOI3,Positive,99
B00008IOI3,Negative,22
B00008IPAC,Positive,50
B00008IPAC,Negative,2
B00008IPMW,Positive,44
B00008IPMW,Negative,5
B00008IQ74,Positive,377
B00008IQ74,Negative,98
