0871167042-Product_Issue	1
1519588135-Product_Issue	31
1519588135-Seller_Issue	2
1579652956-Product_Issue	5
3979050432-Product_Issue	40
3979050432-Seller_Issue	5
5120053017-Product_Issue	26
5120053084-Product_Issue	9
512005322X-Product_Issue	2
512005322X-Seller_Issue	1
5120053645-Product_Issue	3
5120053645-Seller_Issue	1
5120053890-Product_Issue	1
5449736762-Product_Issue	1
6040596368-Seller_Issue	1
6040972467-Product_Issue	3
7709260373-Product_Issue	18
7709260373-Seller_Issue	2
8742240611-Product_Issue	1
9792252916-Product_Issue	18
9792252916-Seller_Issue	3
B00000INRB-Product_Issue	1
B00001NFX5-Product_Issue	3
B00001NFX5-Seller_Issue	2
B00001O375-Product_Issue	5
B00001OGXK-Product_Issue	10
B00001OGXK-Seller_Issue	1
B00001QHXX-Product_Issue	7
B00001QHXY-Product_Issue	6
B00001T38R-Product_Issue	22
B00001T38R-Seller_Issue	10
B00001T38U-Product_Issue	1
B00001T38Y-Product_Issue	22
B00001T38Y-Seller_Issue	4
B00001TOXD-Product_Issue	221
B00001TOXD-Seller_Issue	18
B00001TPWY-Product_Issue	3
B00001TZZN-Product_Issue	2
B00001W0F2-Product_Issue	13
B00001W0F2-Seller_Issue	2
B00001W0GC-Product_Issue	77
B00001W0GC-Seller_Issue	4
B00001W0J3-Product_Issue	28
B00002243H-Product_Issue	9
B00002251L-Product_Issue	4
B00002N5QL-Product_Issue	23
B00002N5QL-Seller_Issue	1
B000034DKZ-Product_Issue	2
B00004NKKE-Product_Issue	1
B00004U1J2-Product_Issue	107
B00004U1J2-Seller_Issue	17
B00004U1KF-Product_Issue	6
B00004U1OD-Product_Issue	20
B00004U1OD-Seller_Issue	2
B00004U34D-Product_Issue	3
B00004U34L-Product_Issue	2
B00004U3KU-Product_Issue	8
B00004U3KU-Seller_Issue	2
B00004U3LE-Product_Issue	2
B00004U3LF-Product_Issue	6
B00004U3LG-Product_Issue	3
B00004U3LH-Product_Issue	11
B00004U3LH-Seller_Issue	2
B00004U3SG-Product_Issue	5
B00004U3SG-Seller_Issue	1
B00004U3SS-Product_Issue	43
B00004U3SS-Seller_Issue	5
B00004U3ST-Product_Issue	23
B00004U3ST-Seller_Issue	3
B00004VWJ3-Product_Issue	52
B00004VWJ3-Seller_Issue	3
B00005JHKO-Product_Issue	7
B00005JHKO-Seller_Issue	1
B00005JHL3-Product_Issue	4
B00005JSCD-Product_Issue	1
B00005JSCD-Seller_Issue	1
B00005KJXM-Product_Issue	17
B00005KJXN-Product_Issue	18
B00005N9DZ-Product_Issue	39
B00005N9DZ-Seller_Issue	3
B0000643Q6-Product_Issue	10
B0000643Q6-Seller_Issue	10
B0000643Q8-Product_Issue	5
B0000643Q8-Seller_Issue	2
B0000696B9-Product_Issue	44
B0000696B9-Seller_Issue	2
B000069BCU-Product_Issue	3
B00006CFCX-Product_Issue	29
B00006CFCX-Seller_Issue	1
B00006CFCY-Product_Issue	10
B00006I596-Product_Issue	6
B00006XXGO-Product_Issue	615
B00006XXGO-Seller_Issue	77
B000072UML-Product_Issue	1
B000072UML-Seller_Issue	1
B000072UMN-Product_Issue	20
B000072UMN-Seller_Issue	2
B000072UPN-Product_Issue	4
B000072US4-Product_Issue	83
B000072US4-Seller_Issue	12
B000073R5V-Product_Issue	24
B000073R5V-Seller_Issue	3
B000074RL3-Product_Issue	8
B000078CYM-Product_Issue	13
B000078CYM-Seller_Issue	5
B00007AS82-Product_Issue	1
B00007AS82-Seller_Issue	1
B00007DN11-Product_Issue	5
B00007DNKW-Product_Issue	18
B00007FFL9-Product_Issue	3
B00007FPNN-Product_Issue	4
B00007FPNN-Seller_Issue	2
B00007FPQZ-Product_Issue	3
B00007FPQZ-Seller_Issue	2
B00007GD9W-Product_Issue	19
B00007GD9W-Seller_Issue	3
B00007GDAL-Product_Issue	85
B00007GDAL-Seller_Issue	26
B00007GDDD-Product_Issue	35
B00007GDDD-Seller_Issue	6
B00007GDDF-Product_Issue	2
B00007GDG5-Product_Issue	36
B00007GDG5-Seller_Issue	10
B00007GLS2-Product_Issue	1
B00007GN57-Product_Issue	1
B00007IZHM-Product_Issue	5
B00007JU0D-Product_Issue	1
B00007LXM0-Product_Issue	1
B00007LXM0-Seller_Issue	1
B0000861QJ-Product_Issue	8
B00008623C-Product_Issue	18
B0000862B7-Product_Issue	12
B0000862R1-Product_Issue	38
B0000864HS-Product_Issue	6
B0000865II-Product_Issue	137
B0000865JR-Product_Issue	137
B0000865SC-Product_Issue	10
B0000865SC-Seller_Issue	2
B00008673Z-Product_Issue	8
B0000868IP-Product_Issue	245
B0000868IP-Seller_Issue	6
B000087S01-Product_Issue	24
B000087S01-Seller_Issue	3
B000087SX1-Product_Issue	8
B000087VAL-Product_Issue	60
B000087VAL-Seller_Issue	3
B0000891IO-Product_Issue	169
B0000891IO-Seller_Issue	3
B0000891JE-Product_Issue	57
B0000891JE-Seller_Issue	1
B0000891KM-Product_Issue	260
B0000891KM-Seller_Issue	9
B0000894LW-Product_Issue	10
B0000894LW-Seller_Issue	1
B000089V7W-Product_Issue	99
B000089V7W-Seller_Issue	16
B00008AASS-Product_Issue	1
B00008I8YM-Product_Issue	73
B00008I8YM-Seller_Issue	2
B00008ID0J-Product_Issue	11
B00008ID18-Product_Issue	3
B00008IM8Q-Product_Issue	23
B00008IM8Q-Seller_Issue	17
B00008IM8T-Product_Issue	7
B00008IM8T-Seller_Issue	3
B00008IOI3-Product_Issue	22
B00008IPAC-Product_Issue	2
B00008IPMW-Product_Issue	4
B00008IPMW-Seller_Issue	1
B00008IQ74-Product_Issue	95
B00008IQ74-Seller_Issue	3
asin-Prediction_Result	1
